color-link default "223,#32302f"
color-link comment "243"
color-link constant "175"
color-link constant.string "142"
color-link identifier "109"
color-link statement "#fb4934"
color-link symbol "#fb4934"
color-link preproc "72"
color-link type "214"
color-link special "172"
color-link underlined "underline 109"
color-link error "#32302f,#fb4934"
color-link todo "bold 223"
color-link hlsearch "#32302f,214"
color-link diff-added "34"
color-link diff-modified "214"
color-link diff-deleted "160"
color-link line-number "243,237"
color-link current-line-number "172"
color-link cursor-line "237"
color-link color-column "237"
color-link statusline "223,237"
color-link tabbar "223,237"
color-link match-brace "#32302f,72"
color-link tab-error "167"
color-link trailingws "167"
