[18]  # Version number. Do not delete.

[[workspace]]
/home/ramen/Code/scuttle

[ignore]

[[build commands]]
build_working_dir:      /home/ramen/Code/scuttle
open_panel_on_build:    true

[Debug Build And Run]
build_command:          cc build.c
run_command:            ./a.out build-run
key_binding:            F5
# build_working_dir:      <build working dir for this command only>
# timeout_in_seconds:     5             # if you don't want a timeout, don't specify it
# run_working_dir:        W:/focus      # working dir for the run command

# [Run]
# run_command:            test.exe
# run_working_dir:        /home/user/test
# key_binding:            Ctrl-F5

# [Release]
# build_command:          jai first.jai - release
# key_binding:            F9


