general {
        colors = true
        interval = 5
}

#order += "ipv6"
#order += "wireless _first_"
#order += "ethernet _first_"
order += "volume master"
order += "disk /"
order += "memory"
order += "battery all"
order += "tztime local"
#order += "load"

wireless _first_ {
        format_up = "W: (%quality at %essid )"
        format_down = "W: down"
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery all {
        format = "Battery: %percentage %status (%remaining)"
        last_full_capacity = true
}

disk "/" {
        format = "Disk: %used / %total"
        prefix_type = "custom"
}

load {
        format = "%1min"
}

memory {
        format = "Mem: %used / %total"
        threshold_degraded = "20%"
        threshold_critical = "10%"
        format_degraded = "MEMORY < %available"
}

volume master {
	device = "default"
	format = "%devicename: %volume"
	format_muted = "%devicename: mute (%volume)"
}

tztime local {
        format = "(%a) %d-%b-%Y / %I:%M%P"
}
