[General]
firstTime=false
windowGeometry=@Rect(436 197 986 686)
windowMaximized=false
windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x3\xda\0\0\x2v\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x16\0\x45\0\x64\0i\0t\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)

[AppSettings]
defaultJpgQuality=97
firstTime.nomacs.3=false
appMode=0
showMenuBar=true
showToolBar=true
showStatusBar=false
showFileInfoLabel=@Variant(\0\0\0\r\0\0\0\x6\0)
showFilePreview=@Variant(\0\0\0\r\0\0\0\x6\0)
showScroller=@Variant(\0\0\0\r\0\0\0\x6\0)
showMetaData=@Variant(\0\0\0\r\0\0\0\x6\0)
showPlayer=@Variant(\0\0\0\r\0\0\0\x6\0)
showHistogram=@Variant(\0\0\0\r\0\0\0\x6\0)
showComment=@Variant(\0\0\0\r\0\0\0\x6\0)
showOverview=@Variant(\0\0\0\r\0\0\0\x6\0)
showExplorer=@Variant(\0\0\0\r\0\0\0\x6\0)
showMetaDataDock=@Variant(\0\0\0\r\0\0\0\x6\0)
showEditDock=@Variant(\0\0\0\r\0\0\0\x6\0)
showHistoryDock=@Variant(\0\0\0\r\0\0\0\x6\0)
showLogDock=@Variant(\0\0\0\r\0\0\0\x6\0)
hideAllPanels=false
advancedSettings=false
closeOnEsc=true
closeOnMiddleMouse=true
showRecentFiles=true
useLogFile=false
browseFilters=*.png, *.jpg, *.jpeg, *.jpe, *.jfif, *.jp2, *.j2k, *.jpf, *.jpx, *.jpm, *.jpgx, *.jxl, *.tif, *.tiff, *.bmp, *.ppm, *.xbm, *.xpm, *.dds, *.wbmp, *.webp, *.qoi, *.avif, *.hej2, *.avci, *.ico, *.gif, *.pbm, *.pgm, *.tga, *.cur, *.icns, *.svg, *.svgz, *.avifs, *.nef, *.nrw, *.crw, *.cr2, *.cr3, *.arw, *.dng, *.raw, *.rw2, *.mrw, *.srw, *.orf, *.3fr, *.x3f, *.mos, *.pef, *.iiq, *.raf, *.jps, *.pns, *.mpo, *.psd, *.psb, *.exif, *.vec, *.roh, *.drif, *.dcx, *.hdp, *.heic, *.heif, *.jxr, *.pcx, *.wdp
registerFilters=PNG (*.png), JPEG (*.jpg *.jpeg *.jpe *.jfif), JPEG 2000 (*.jp2 *.j2k *.jpf *.jpx *.jpm *.jpgx), JPEG XL (*.jxl), TIFF (*.tif *.tiff), Windows Bitmap (*.bmp), Portable Pixmap (*.ppm), X11 Bitmap (*.xbm), X11 Pixmap (*.xpm), Direct Draw Surface (*.dds), Wireless Bitmap (*.wbmp), WebP (*.webp), Quite OK Image Format (*.qoi), AV1 Image File Format (*.avif), JPEG 2000 image encapsulated in HEIF (*.hej2), AVC-encoded image encapsulated in HEIF (*.avci), Icon Files (*.ico), Graphic Interchange Format (*.gif), Portable Bitmap (*.pbm), Portable Graymap (*.pgm), Truvision Graphics Adapter (*.tga), Windows Cursor Files (*.cur), Apple Icon Image (*.icns), Scalable Vector Graphics (*.svg *.svgz), AVIF image sequence (*.avifs), Nikon Raw (*.nef *.nrw), Canon Raw (*.crw *.cr2 *.cr3), Sony Raw (*.arw), Digital Negativ (*.dng), Panasonic Raw (*.raw *.rw2), Minolta Raw (*.mrw), Samsung Raw (*.srw), Olympus Raw (*.orf), Hasselblad Raw (*.3fr), Sigma Raw (*.x3f), Leaf Raw (*.mos), Pentax Raw (*.pef), Phase One (*.iiq), Fujifilm Raw (*.raf), JPEG Stereo (*.jps), PNG Stereo (*.pns), Multi Picture Object (*.mpo), Adobe Photoshop (*.psd), Large Document Format (*.psb), EXIF (*.exif), OpenCV Haar Training (*.vec), Rohkost (*.roh), Developers Raw Image Format (*.drif), Image Format (*.dcx), Image Format (*.hdp), Image Format (*.heic), Image Format (*.heif), Image Format (*.jxr), Image Format (*.pcx), Image Format (*.wdp)

[DkAppManager]
Apps\1\appName=&IrfanView
Apps\1\appPath=C:/Program Files/IrfanView/i_view64.exe
Apps\1\objectName=IrfanViewAction
Apps\2\appName=&Explorer
Apps\2\appPath=C:/Windows/explorer.exe
Apps\2\objectName=ExplorerAction
Apps\3\appName=&Default Application
Apps\3\appPath=OpenFile
Apps\3\objectName=OpenFile
Apps\size=3

[DisplaySettings]
highlightColorRGBA=4278216379
bgColorWidgetRGBA=2852126720
bgColorNoMacsRGBA=4281479215
fgColorNoMacsRGBA=4292132504
iconColorRGBA=4292730333
stylePlugin=fusion
keepZoom=1
invertZoom=false
fontColorRGBA=4292730333
hudHighlightColorRGBA=2566914048
hudHighlightLightColorRGBA=1682985040
bgColorFramelessRGBA=3019898880
thumbSize=64
iconSize=20
thumbPreviewSize=64
antiAliasing=true
highQualityAntiAliasing=false
showCrop=false
histogramStyle=0
tpPattern=false
showNavigation=true
themeName312=Dark-Theme.css
showBorder=false
displaySquaredThumbs=true
showThumbLabel=false
showScrollBars=false
alwaysAnimate=false
fadeSec=0.5
transition=2
defaultBackgroundColor=false
defaultForegroundColor=false
defaultIconColor=true
interpolateZoomlevel=200
animateWidgets=false
targetColorSpace=1
iccProfiles=@Invalid()

[SynchronizeSettings]
checkForUpdates=false
disableUpdateInteraction=false
lastUpdateCheck=@Variant(\0\0\0\xe\0%\x8d\xfd)
updateDialogShown=false
syncAbsoluteTransform=true
switchModifier=false
syncActions=false

[DkFilePreview]
windowPosition=1

[DkMetaDataHUD]
keyValues=File.Filename, File.Path, File.Size, Exif.Image.Make, Exif.Image.Model, Exif.Image.DateTime, Exif.Image.ImageDescription, Exif.Photo.UserComment, Exif.Photo.ISO, Exif.Photo.FocalLength, Exif.Photo.ExposureTime, Exif.Photo.Flash, Exif.Photo.FNumber
numColumns=-1
windowPosition=3

[GlobalSettings]
recentFolders=C:/Users/aman.v/Downloads, C:/Users/aman.v/Pictures/Screenshots
recentFiles=C:/Users/aman.v/Downloads/timo-wielink-fqZc-qHvqyM-unsplash.jpg, C:/Users/aman.v/Pictures/Screenshots/2026-05-19_12-31_2.png, C:/Users/aman.v/Pictures/Screenshots/2026-05-19_12-31_1.png, C:/Users/aman.v/Pictures/Screenshots/2026-05-19_12-31.png, C:/Users/aman.v/Pictures/Screenshots/2026-05-19_12-30.png, C:/Users/aman.v/Pictures/Screenshots/2026-05-18_19-07.png, C:/Users/aman.v/Downloads/photo-1541185934-01b600ea069c.jpg, C:/Users/aman.v/Downloads/Updated Knockout Format.png, C:/Users/aman.v/Downloads/daniel-leone-g30P1zcOzXo-unsplash.jpg
skipImgs=10
checkOpenDuplicates=true
openDirShowFirstImage=false
extendedTabs=true
loop=true
scanRecursive=false
searchHistory=@Invalid()
pinnedFiles=@Invalid()
logRecentFiles=true
askToSaveDeletedFiles=false
tmpPath=
language=en
numThreads=12
sortMode=0
sortDir=0
setupPath=
setupVersion=
zoomOnWheel=true
horZoomSkips=true
doubleClickForFullscreen=true
showBgImage=false

[zooming]
zoomLevels="0.0001,0.001,0.01,0.05,0.1,0.125,0.166,0.25,0.333,0.5,0.66,1,1.5,2,3,4,5,6,7,8,12,16,32,64,128"
useLevels=false

[MetaDataSettings]
ignoreExifOrientation=false
saveExifOrientation=true

[SlideShowSettings]
filter=0
time=3
showPlayer=true
moveSpeed=0
display=@Variant(\0\0\0\r\0\0\0\x3\a)
backgroundColorRGBA=4281479215
defaultBackgroundColor=false
silentFullscreen=true

[ResourceSettings]
cacheMemory=256
historyMemory=128
nativeDialog=false
maxImagesCached=5
waitForLastImg=true
filterRawImages=true
loadRawThumb=0
filterDuplicates=false
preferredExtension=*.jpg
gammaCorrection=true
loadSavedImage=1
